# Copyright 2013-2016 Axel Huebl, Rene Widera, Felix Schmitt
# 
# This file is part of PIConGPU. 
# 
# PIConGPU is free software: you can redistribute it and/or modify 
# it under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version. 
# 
# PIConGPU is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License 
# along with PIConGPU.  
# If not, see <http://www.gnu.org/licenses/>. 
# 
 
##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      doc/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="30:00:00"

TBG_gpu_x=64
TBG_gpu_y=1
TBG_gpu_z=1

TBG_gridSize="-g 3072 3072 12"
TBG_steps="-s 36000"

TBG_periodic="--periodic 0 0 0"

#################################
## Section: Optional Variables ##
#################################

TBG_hdf5="--hdf5.period 67"

TBG_e_pngYX="--e_png.period 67 --e_png.axis yx --e_png.slicePoint 0.5 --e_png.folder pngElectronsYX"
TBG_p_pngYX="--p_png.period 67 --p_png.axis yx --p_png.slicePoint 0.5 --p_png.folder pngIonsYX"

TBG_plugins="!TBG_e_pngYX                   \
              !TBG_p_pngYX                    \
              !TBG_hdf5                     \
              --p_macroParticlesCount.period 100         \
              --e_macroParticlesCount.period 100         \
              --C_macroParticlesCount.period 100         \
              --N_macroParticlesCount.period 100         \
              --checkpoints 3000"

#################################
## Section: Program Parameters ##
#################################

TBG_devices="-d !TBG_gpu_x !TBG_gpu_y !TBG_gpu_z"

TBG_programParams="-p 1 !TBG_devices     \
                   !TBG_gridSize    \
                   !TBG_steps       \
                   !TBG_periodic    \
                   !TBG_plugins"

# TOTAL number of GPUs
TBG_tasks="$(( TBG_gpu_x * TBG_gpu_y * TBG_gpu_z ))"

"$TBG_cfgPath"/submitAction.sh
